{
  "name": "mathogram",
  "version": "0.0.1",
  "description": "The world's lightest weight Math-o-gram generator, from Desmos.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desmosinc/collins.git"
  },
  "keywords": [
    "I.",
    "Heart.",
    "Math."
  ],
  "author": "Desmos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desmosinc/collins/issues"
  },
  "homepage": "https://github.com/desmosinc/collins",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
